{
  "name": "astracms",
  "private": true,
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose restart",
    "db:migrate": "pnpm --filter @astracms/db db:migrate",
    "db:deploy": "pnpm --filter @astracms/db db:deploy",
    "db:generate": "pnpm --filter @astracms/db db:generate",
    "db:studio": "pnpm --filter @astracms/db db:studio",
    "db:push": "pnpm --filter @astracms/db db:push",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "pnpx ultracite@latest check",
    "format": "pnpx ultracite@latest fix",
    "cms:dev": "turbo dev --filter=cms",
    "api:dev": "turbo dev --filter=api",
    "test": "turbo test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@astracms/tsconfig": "workspace:*",
    "@biomejs/biome": "2.3.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.5.8",
    "typescript": "^5.4.5",
    "ultracite": "6.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.2",
      "@types/react-dom": "19.0.2"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "bufferutil",
      "esbuild",
      "prisma",
      "sharp",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.19.0"
}
